<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Google services</title>
  <link href="reset.css" rel="stylesheet">
</head>

<body>
  <h1 class="visually-hidden">Google services</h1>
  <ul class="grid">
  </ul>
</body>

<script>
  async function getJSON(path, callback) {
    return callback(await fetch(path).then(r => r.json()));
  }

  getJSON('data.json', data => {
    data.forEach(item => {
      let el = `
      <li class="grid__item">
        <img height=68 width=68 class="grid__image" src="${item.url}" alt="${item.name}">
        <h2 class="grid__heading"><a class="grid__link" href="${item.link}">${item.name}</a></h2>
      </li>`;
      console.log(item);
      document.querySelector('.grid').insertAdjacentHTML('beforeend', el);
    });
    pre
  });

</script>

<style>
  .grid {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(clamp(3.438rem, 8.3vw + 1.5rem, 6.875rem), 1fr));
    gap: .5rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    -webkit-padding-start: 0px;
    padding: 40px;
  }

  .grid__item {
    --card-border: .5rem;
    align-items: center;
    height: auto;
    position: relative;
    gap: 2rem;
    padding-top: .5rem;
    border-radius: var(--card-border);
    text-align: center;
  }

  .grid__item:hover {
    background-color: #e7f0ff;
    z-index: 9999;
  }

  .grid__item:hover>.grid__heading>.grid__link {
    -webkit-line-clamp: 3;
    background-color: #e7f0ff;
    margin-bottom: -4rem;
    border-bottom: .5rem solid transparent;
  }

  .grid__image {
    aspect-ratio: 1 / 1;
    object-fit: contain;
    border-radius: .5rem;
    display: inline;
    margin-inline: .5rem;
  }

  .grid__heading {
    text-align: center;
    font-size: .8em;
    font-size: clamp(0.6rem, 1vw + 0.25em, .8rem);
    min-height: 2rem;
    padding-bottom: var(--card-border);
  }

  .grid__link {
    letter-spacing: 1px;
    text-decoration: none;
    border-radius: var(--card-border);
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-inline: .5rem;
    margin-bottom: -1rem;
    overflow-wrap: break-word;
    color: black;
  }

  .grid__link:focus-visible {
    outline: none;
  }

  .grid__heading::before {
    position: absolute;
    inset: 0 0 0 0;
    content: "";
  }

  .grid__link::after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2rem;
    content: "";
    margin-bottom: -2rem;
  }

  .grid__link:focus::after {
    display: block;
    box-shadow: 0 0 0 2px red;
    border-radius: 0 0 .5rem .5rem;
    outline-offset: 5px;
    border-bottom: .5rem solid transparent;
  }

  .grid__heading:has(.grid__link:focus)::before {
    box-shadow: 0 0 0 5px deepskyblue;
    border-radius: .5rem;
    outline-offset: 5px;
    border-bottom: .5rem solid transparent;
  }

  .visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: black;
    }

    .grid__item:hover {
      background-color: #1a1a1a;
    }

    .grid__item:hover>.grid__heading>.grid__link {
      background-color: #1a1a1a;
    }

    .grid__link {
      color: white;
    }


    @media (max-width: 720px) {
      .grid {
        padding: 20px;
        gap: 10px;
        font-size: .5em;
      }
    }

</style>


</html>
